# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl tex_u1_v1
Ns 4.999998
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd finalized/tex_u1_v1_diffuse.jpg
map_Bump -bm 1.000000 finalized/tex_u1_v1_normal.jpg

newmtl tex_u1_v1.001
Ns 4.999998
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd finalized/tex_u1_v1_diffuse.jpg
map_Bump -bm 1.000000 finalized/tex_u1_v1_normal.jpg
